PHP_VERSION=8.1

XDEBUG_CONFIG_CLIENT_HOST=172.17.0.1
XDEBUG_CONFIG_CLIENT_PORT=9002

MYSQL_VERSION=8.0
MYSQL_ROOT_PASSWORD=1234567
MYSQL_DATABASE=localsql
MYSQL_USER=localsql
MYSQL_PASSWORD=1234567
MYSQL_ALLOW_EMPTY_PASSWORD=no
MYSQL_PORT_PUBLIC=3306

NGINX_PORT_PUBLIC=91
NGINX_PORT_PUBLIC_SSL=454

MYSQL_PATH=./localsql
