# renew_before_expiry = 30 days
version = 1.25.0
archive_dir = /etc/letsencrypt/archive/web-fast.com
cert = /etc/letsencrypt/live/web-fast.com/cert.pem
privkey = /etc/letsencrypt/live/web-fast.com/privkey.pem
chain = /etc/letsencrypt/live/web-fast.com/chain.pem
fullchain = /etc/letsencrypt/live/web-fast.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 547d0590cbf7c585d9e339ff0974ffd7
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
[[webroot_map]]
