ServerName web-fast.com
ServerAdmin webmaster@web-fast.com

<Directory /var/www/html/>
        Options Indexes FollowSymLinks
        AllowOverride All
	    Require all granted
</Directory>
##############################################################################################################################
#-----------------------------------------------------------------------------------------------------------------------------
# Site Default
#-----------------------------------------------------------------------------------------------------------------------------
##############################################################################################################################
#-----------------------------------------------------------------------------------------------------------------------------
<VirtualHost *:80>
    ServerName 127.0.0.1
    DocumentRoot /var/www/html/public
    <Directory /var/www/html/public>
        DirectoryIndex index.php index.html index.htm
	    Options Indexes FollowSymLinks MultiViews
        AllowOverride All
	    Require all granted
    </Directory>
</VirtualHost>

