ServerName os-main.com
ServerAdmin admin@web-fast.com

<Directory /var/www/html/>
        Options Indexes FollowSymLinks
        AllowOverride All
	    Require all granted
</Directory>

ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined
##############################################################################################################################
#-----------------------------------------------------------------------------------------------------------------------------
# 127.0.0.1
#-----------------------------------------------------------------------------------------------------------------------------
##############################################################################################################################
#-----------------------------------------------------------------------------------------------------------------------------
<VirtualHost *:80>
    ServerName 127.0.0.1
    DocumentRoot /var/www/html
    <Directory /var/www/html>
        DirectoryIndex index.php index.html index.htm
	    Options Indexes FollowSymLinks MultiViews
        AllowOverride All
	    Require all granted
    </Directory>
</VirtualHost>
<VirtualHost *:443>
	ServerName 127.0.0.1
	DocumentRoot /var/www/html
	SSLEngine on
	SSLCertificateFile /etc/letsencrypt/web-fast.com.crt
	SSLCertificateKeyFile /etc/letsencrypt/web-fast.com.key
</VirtualHost>
##############################################################################################################################
#-----------------------------------------------------------------------------------------------------------------------------
# localhost
#-----------------------------------------------------------------------------------------------------------------------------
##############################################################################################################################
#-----------------------------------------------------------------------------------------------------------------------------
<VirtualHost *:80>
    ServerName localhost
    DocumentRoot /var/www/html
    <Directory /var/www/html>
        DirectoryIndex index.php index.html index.htm
	    Options Indexes FollowSymLinks MultiViews
        AllowOverride All
	    Require all granted
    </Directory>
</VirtualHost>
<VirtualHost *:443>
	ServerName localhost
	DocumentRoot /var/www/html
	SSLEngine on
	SSLCertificateFile /etc/letsencrypt/web-fast.com.crt
	SSLCertificateKeyFile /etc/letsencrypt/web-fast.com.key
</VirtualHost>